# MobileAppProject

./: GUIDE_DE_TEST.md  package-lock.json  package.json  pubspec.yaml  run_android.ps1  server.js  settings.gradle  swagger.js
android/: build.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapplication/: MainActivity.java
app/src/main/java/com/example/eventapplication/auth/: AuthRepository.java  EmailVerificationManager.java  SessionManager.java
app/src/main/java/com/example/eventapplication/data/: BookingsRepository.java  Comment.java  CommentsRepository.java  DbHelper.java  Event.java  EventDao.java  EventDbHelper.java  LikesRepository.java  Reclamation.java  ReclamationDao.java  ReclamationDbHelper.java  Ticket.java  TicketDao.java  User.java  UserDao.java
app/src/main/java/com/example/eventapplication/security/: PasswordHasher.java
app/src/main/java/com/example/eventapplication/ui/: AddEditEventActivity.java  AdminDashboardActivity.java  AdminDashboardFragment.java  AdminEventsAdapter.java  AdminManageEventsFragment.java  AdminManageUsersFragment.java  AdminUserAdapter.java  DiscoverFragment.java  EventAdapter.java  EventDetailActivity.java  EventSliderAdapter.java  HomeActivity.java  LocationPickerActivity.java  MyEventsFragment.java  MyReclamationsActivity.java  NewReclamationActivity.java  ProfileFragment.java  ReclamationAdminActivity.java  SignInActivity.java  SignUpActivity.java  VerifyEmailActivity.java  WelcomeActivity.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_login.xml  gradient_overlay.xml  gradient_overlay_dark.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_admin_container.xml  activity_admin_dashboard.xml  activity_event_detail.xml  activity_home.xml  activity_location_picker.xml  activity_my_reclamations.xml  activity_new_reclamation.xml  activity_reclamation_admin.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_email.xml  activity_welcome.xml  dialog_reclamation_details.xml  fragment_admin_manage_events.xml  fragment_admin_manage_users.xml  fragment_discover.xml  fragment_my_events.xml  fragment_profile.xml  item_admin_event.xml  item_admin_user.xml  item_event.xml  item_event_slider.xml  item_reclamation_admin.xml  item_reclamation_user.xml  nav_header_admin.xml
app/src/main/res/menu/: admin_drawer_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
assets/lottie/: loading_animation.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/controllers/: events_controller.dart  profile_controller.dart  search_controller.dart
lib/manager/: imgbb_config.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/services/: imgbb_service.dart
lib/utils/: extensions.dart  utils.dart
lib/views/: all_events_screen.dart  edit_add_event.dart  event_details_screen.dart  fav_events_screen.dart  login_screen.dart  offline_screen.dart  search_screen.dart  signup_screen.dart
lib/widgets/: custom_button.dart  custom_drawer.dart  custom_search.dart  (+4 more)
web/: index.html
