buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
allprojects {
    project.evaluationDependsOn(':app')
}

subprojects { sub ->
    sub.plugins.withId("com.android.library") {
        if (sub.android.namespace == null || sub.android.namespace.isEmpty()) {
            def mf = sub.file("src/main/AndroidManifest.xml")
            if (mf.exists()) {
                def pkg = new XmlParser().parse(mf).attribute("package")
                if (pkg != null) sub.android.namespace = pkg
            }
        }
    }
    if (sub.hasProperty('android')) {
        sub.android {
            buildFeatures { buildConfig true }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
