<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/adminToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:title="Admin Dashboard"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:titleTextColor="@color/colorOnPrimary"
                app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
                app:navigationIconTint="@color/colorOnPrimary"
                app:elevation="0dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/adminContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorBackground" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/adminNavView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_admin"
        app:menu="@menu/admin_drawer_menu"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorOnSurface"
        app:itemShapeFillColor="@color/colorPrimaryContainer"
        app:itemShapeInsetStart="12dp"
        app:itemShapeInsetEnd="12dp"
        app:itemShapeInsetTop="4dp"
        app:itemShapeInsetBottom="4dp" />

</androidx.drawerlayout.widget.DrawerLayout>
